<!DOCTYPE html>
<html>
<head>
  <title> Contact - Kacie Yee's Personal Website </title>

  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 14px 16px;
        overflow: hidden;
        background-color: #FFFAF6;
        
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: #3A78A6;
        font-family: Helvetica;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-bottom: 3px solid transparent;
    }

    li a:hover:not(.active) {
        border-bottom: 3px solid #bcd6e9;
    }

    .active {
        background-color: #FFFAF6;
        border-bottom: 3px solid #3A78A6
    }

    h1 {
        font-family: Helvetica;
        color: #114C77;
        text-decoration: none;
        font-size: 230%;
        font-weight: 60;
        padding: 10px 26px;
    }

    p {
        font-family: Helvetica;
        color: #114C77;
        text-decoration: none;
        font-size: 110%;
        font-weight: 90;
        padding: 10px 35px;
        text-align: center;
    }

    #banner {
        border-radius: 0px;
        padding: 0;
        margin: 0;
    }

    body {
        padding: 0;
        margin: 0;
        overflow-y: scroll;
        animation: fadeInAnimation ease 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    @keyframes fadeInAnimation {
        0% { opacity: 0; }
        100% { opacity: 1;}
    }

    .container {
        position: relative;
        text-align: left;
        color: #FFFAF6;
    }

    .top-left {
        position: absolute;
        top : 55px;
        left: 100px;
        font-family: Helvetica;
        color: #FFFAF6;
        text-decoration: none;
        font-size: 1.8vw;
        font-weight: 90;
        padding: 10px 35px;
        text-align: left;
    }

  </style>


</head>

<body>
    <ul>
        <li style="float:right"><a class="active" href="Contact.html">Contact</a></li>
        <li> <a href = "Projects.html">Projects</a></li>
        <li> <a href = "../index.html">Home</a></li>
    </ul>

    <body style= "background-color:#FFFAF6">

    <h1>Find me at... </h1>

    <div class = "container">
        <img id = "banner" src = "https://cdn.discordapp.com/attachments/646535330765471766/1095101284249505904/image.png" 
        width = 100% 
        height = auto 
        alt = "email: kacieyee@gmail.com, number: 7145101032">   

        <div class = "top-left">
            Email:  kacieyee@gmail.com 
            <br><br>
            Number:  +1(714)-510-1032
            <br><br>
            LinkedIn:  kacie-yee
        </div>

    </div>
    
  



    <p>
        Feel free to contact me with any questions or concerns. 
    </p>
        
</body>

 


</html>